//MEDICIONES HOTJAR
/*
home
categoria
megaofertas
bombas
bombas-terminadas
bomba
landing-aire
landing-notebook
landing-celular
landing-lavarropas
landing-heladera
*/
var metricas_hotjar = [
	{ id: 'home', from: new Date(2018, 9, 29, 0, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-0000' },
	{ id: 'home', from: new Date(2018, 9, 29, 0, 15), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-0015' },
	{ id: 'home', from: new Date(2018, 9, 29, 0, 45), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-0045' },
	{ id: 'home', from: new Date(2018, 9, 29, 1, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-0100' },
	{ id: 'home', from: new Date(2018, 9, 29, 9, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-0900' },
	{ id: 'home', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-1200' },
	{ id: 'home', from: new Date(2018, 9, 29, 19, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-1900' },
	{ id: 'home', from: new Date(2018, 9, 29, 19, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-home-29-1930' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 0, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-0000' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 0, 15), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-0015' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 0, 45), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-0045' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 1, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-0100' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 9, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-0900' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-1200' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 19, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-1900' },
	{ id: 'megaofertas', from: new Date(2018, 9, 29, 19, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-mo-29-1930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 0, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-0000' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 0, 15), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-0015' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 0, 45), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-0045' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 1, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-0100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 9, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-0900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-1200' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 19, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 29, 19, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-listing-29-1930' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 0, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-0000' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 0, 15), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-0015' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 0, 45), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-0045' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 1, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-0100' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 9, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-0900' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-1200' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 19, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 29, 19, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-electro-29-1930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 0, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-0000' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 0, 15), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-0015' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 0, 45), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-0045' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 1, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-0100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 9, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-0900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-1200' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 19, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 29, 19, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-indumentaria-29-1930' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 0, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-0000' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 0, 15), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-0015' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 0, 45), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-0045' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 1, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-0100' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 9, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-0900' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-1200' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 19, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-1900' },
	{ id: 'landing-aire', from: new Date(2018, 9, 29, 19, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g1-seo-29-1930' },
	{ id: 'bombas', from: new Date(2018, 9, 29, 12, 0), to: new Date(2018, 9, 29, 23, 59), trigger: 'g2-listing-29-1200' },
	{ id: 'bombas', from: new Date(2018, 9, 29, 12, 40), to: new Date(2018, 9, 29, 23, 59), trigger: 'g2-listing-29-1240' },
	{ id: 'bombas', from: new Date(2018, 9, 29, 19, 20), to: new Date(2018, 9, 29, 23, 59), trigger: 'g2-listing-29-1920' },
	{ id: 'bombas', from: new Date(2018, 9, 29, 19, 40), to: new Date(2018, 9, 29, 23, 59), trigger: 'g2-listing-29-1940' },
	{ id: 'bomba', from: new Date(2018, 9, 29, 13, 10), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-pagbomba-29-1310' },
	{ id: 'bomba', from: new Date(2018, 9, 29, 13, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-pagbomba-29-1330' },
	{ id: 'bomba', from: new Date(2018, 9, 29, 20, 10), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-pagbomba-29-2010' },
	{ id: 'bomba', from: new Date(2018, 9, 29, 20, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-pagbomba-29-2030' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 29, 13, 10), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-mobombaskufin-29-1310' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 29, 13, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-mobombaskufin-29-1330' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 29, 20, 10), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-mobombaskufin-29-2010' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 29, 20, 30), to: new Date(2018, 9, 29, 23, 59), trigger: 'g3-mobombaskufin-29-2030' },
	{ id: 'home', from: new Date(2018, 9, 30, 9, 15), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-0915' },
	{ id: 'home', from: new Date(2018, 9, 30, 9, 45), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-0945' },
	{ id: 'home', from: new Date(2018, 9, 30, 12, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-1230' },
	{ id: 'home', from: new Date(2018, 9, 30, 15, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-1500' },
	{ id: 'home', from: new Date(2018, 9, 30, 19, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-1900' },
	{ id: 'home', from: new Date(2018, 9, 30, 19, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-1930' },
	{ id: 'home', from: new Date(2018, 9, 30, 21, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-2100' },
	{ id: 'home', from: new Date(2018, 9, 30, 22, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-home-30-2230' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 9, 15), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-0915' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 9, 45), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-0945' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 12, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-1230' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 15, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-1500' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 19, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-1900' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 19, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-1930' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 21, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-2100' },
	{ id: 'megaofertas', from: new Date(2018, 9, 30, 22, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-mo-30-2230' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 9, 15), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-0915' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 9, 45), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-0945' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 12, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-1230' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 15, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-1500' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 19, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 19, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-1930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 21, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-2100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 30, 22, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-listing-30-2230' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 9, 15), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-0915' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 9, 45), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-0945' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 12, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-1230' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 15, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-1500' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 19, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 19, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-1930' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 21, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-2100' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 30, 22, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-electro-30-2230' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 9, 15), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-0915' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 9, 45), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-0945' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 12, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-1230' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 15, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-1500' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 19, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 19, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-1930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 21, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-2100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 30, 22, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-indumentaria-30-2230' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 9, 15), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-0915' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 9, 45), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-0945' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 12, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-1230' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 15, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-1500' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 19, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-1900' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 19, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-1930' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 21, 0), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-2100' },
	{ id: 'landing-aire', from: new Date(2018, 9, 30, 22, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g1-seo-30-2230' },
	{ id: 'bombas', from: new Date(2018, 9, 30, 8, 20), to: new Date(2018, 9, 30, 23, 59), trigger: 'g2-listing-30-0820' },
	{ id: 'bombas', from: new Date(2018, 9, 30, 8, 40), to: new Date(2018, 9, 30, 23, 59), trigger: 'g2-listing-30-0840' },
	{ id: 'bombas', from: new Date(2018, 9, 30, 12, 40), to: new Date(2018, 9, 30, 23, 59), trigger: 'g2-listing-30-1240' },
	{ id: 'bombas', from: new Date(2018, 9, 30, 19, 20), to: new Date(2018, 9, 30, 23, 59), trigger: 'g2-listing-30-1920' },
	{ id: 'bombas', from: new Date(2018, 9, 30, 19, 40), to: new Date(2018, 9, 30, 23, 59), trigger: 'g2-listing-30-1940' },
	{ id: 'bomba', from: new Date(2018, 9, 30, 9, 10), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-pagbomba-30-0910' },
	{ id: 'bomba', from: new Date(2018, 9, 30, 9, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-pagbomba-30-0930' },
	{ id: 'bomba', from: new Date(2018, 9, 30, 13, 10), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-pagbomba-30-1310' },
	{ id: 'bomba', from: new Date(2018, 9, 30, 13, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-pagbomba-30-1330' },
	{ id: 'bomba', from: new Date(2018, 9, 30, 20, 10), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-pagbomba-30-2010' },
	{ id: 'bomba', from: new Date(2018, 9, 30, 20, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-pagbomba-30-2030' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 30, 9, 10), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-mobombaskufin-30-0910' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 30, 9, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-mobombaskufin-30-0930' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 30, 13, 10), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-mobombaskufin-30-1310' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 30, 13, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-mobombaskufin-30-1330' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 30, 20, 10), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-mobombaskufin-30-2010' },
	{ id: 'bombas-terminadas', from: new Date(2018, 9, 30, 20, 30), to: new Date(2018, 9, 30, 23, 59), trigger: 'g3-mobombaskufin-30-2030' },	
	{ id: 'home', from: new Date(2018, 9, 31, 9, 15), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-0915' },
	{ id: 'home', from: new Date(2018, 9, 31, 9, 45), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-0945' },
	{ id: 'home', from: new Date(2018, 9, 31, 12, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-1230' },
	{ id: 'home', from: new Date(2018, 9, 31, 15, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-1500' },
	{ id: 'home', from: new Date(2018, 9, 31, 19, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-1900' },
	{ id: 'home', from: new Date(2018, 9, 31, 19, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-1930' },
	{ id: 'home', from: new Date(2018, 9, 31, 21, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-2100' },
	{ id: 'home', from: new Date(2018, 9, 31, 22, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-home-31-2230' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 9, 15), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-0915' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 9, 45), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-0945' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 12, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-1230' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 15, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-1500' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 19, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-1900' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 19, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-1930' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 21, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-2100' },
	{ id: 'megaofertas', from: new Date(2018, 9, 31, 22, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-mo-31-2230' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 9, 15), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-0915' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 9, 45), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-0945' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 12, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-1230' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 15, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-1500' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 19, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 19, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-1930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 21, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-2100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 31, 22, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-listing-31-2230' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 9, 15), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-0915' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 9, 45), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-0945' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 12, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-1230' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 15, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-1500' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 19, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 19, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-1930' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 21, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-2100' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 31, 22, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-electro-31-2230' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 9, 15), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-0915' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 9, 45), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-0945' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 12, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-1230' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 15, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-1500' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 19, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 19, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-1930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 21, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-2100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 31, 22, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-indumentaria-31-2230' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 9, 15), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-0915' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 9, 45), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-0945' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 12, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-1230' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 15, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-1500' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 19, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-1900' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 19, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-1930' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 21, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-2100' },
	{ id: 'landing-aire', from: new Date(2018, 9, 31, 22, 30), to: new Date(2018, 9, 31, 23, 59), trigger: 'g1-seo-31-2230' },
	{ id: 'Listing de MegaOfertas Bomba ', from: new Date(2018, 9, 31, 12, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g2-listing-31-1200' },
	{ id: 'Listing de MegaOfertas Bomba ', from: new Date(2018, 9, 31, 12, 40), to: new Date(2018, 9, 31, 23, 59), trigger: 'g2-listing-31-1240' },
	{ id: 'Listing de MegaOfertas Bomba ', from: new Date(2018, 9, 31, 19, 20), to: new Date(2018, 9, 31, 23, 59), trigger: 'g2-listing-31-1920' },
	{ id: 'Listing de MegaOfertas Bomba ', from: new Date(2018, 9, 31, 19, 40), to: new Date(2018, 9, 31, 23, 59), trigger: 'g2-listing-31-1940' },
	{ id: 'Página de bomba', from: new Date(2018, 9, 31, 12, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-pagbomba-31-1200' },
	{ id: 'Página de bomba', from: new Date(2018, 9, 31, 12, 40), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-pagbomba-31-1240' },
	{ id: 'Página de bomba', from: new Date(2018, 9, 31, 19, 20), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-pagbomba-31-1920' },
	{ id: 'Página de bomba', from: new Date(2018, 9, 31, 19, 40), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-pagbomba-31-1940' },
	{ id: 'MegaOfertas Bomba SKU finalizado', from: new Date(2018, 9, 31, 12, 0), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-mobombaskufin-31-1200' },
	{ id: 'MegaOfertas Bomba SKU finalizado', from: new Date(2018, 9, 31, 12, 40), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-mobombaskufin-31-1240' },
	{ id: 'MegaOfertas Bomba SKU finalizado', from: new Date(2018, 9, 31, 19, 20), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-mobombaskufin-31-1920' },
	{ id: 'MegaOfertas Bomba SKU finalizado', from: new Date(2018, 9, 31, 19, 40), to: new Date(2018, 9, 31, 23, 59), trigger: 'g3-mobombaskufin-31-1940' },	
	{ id: 'home', from: new Date(2018, 10, 1, 9, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-home-01-0930' },
	{ id: 'home', from: new Date(2018, 10, 1, 10, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-home-01-1030' },
	{ id: 'home', from: new Date(2018, 10, 1, 13, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-home-01-1300' },
	{ id: 'home', from: new Date(2018, 10, 1, 15, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-home-01-1500' },
	{ id: 'home', from: new Date(2018, 10, 1, 18, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-home-01-1800' },
	{ id: 'home', from: new Date(2018, 10, 1, 21, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-home-01-2100' },
	{ id: 'megaofertas', from: new Date(2018, 10, 1, 9, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-mo-01-0930' },
	{ id: 'megaofertas', from: new Date(2018, 10, 1, 10, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-mo-01-1030' },
	{ id: 'megaofertas', from: new Date(2018, 10, 1, 13, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-mo-01-1300' },
	{ id: 'megaofertas', from: new Date(2018, 10, 1, 15, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-mo-01-1500' },
	{ id: 'megaofertas', from: new Date(2018, 10, 1, 18, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-mo-01-1800' },
	{ id: 'megaofertas', from: new Date(2018, 10, 1, 21, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-mo-01-2100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 1, 9, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-listing-01-0930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 1, 10, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-listing-01-1030' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 1, 13, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-listing-01-1300' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 1, 15, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-listing-01-1500' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 1, 18, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-listing-01-1800' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 1, 21, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-listing-01-2100' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 1, 9, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-electro-01-0930' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 1, 10, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-electro-01-1030' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 1, 13, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-electro-01-1300' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 1, 15, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-electro-01-1500' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 1, 18, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-electro-01-1800' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 1, 21, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-electro-01-2100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 1, 9, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-indumentaria-01-0930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 1, 10, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-indumentaria-01-1030' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 1, 13, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-indumentaria-01-1300' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 1, 15, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-indumentaria-01-1500' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 1, 18, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-indumentaria-01-1800' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 1, 21, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-indumentaria-01-2100' },
	{ id: 'landing-aire', from: new Date(2018, 10, 1, 9, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-seo-01-0930' },
	{ id: 'landing-aire', from: new Date(2018, 10, 1, 10, 30), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-seo-01-1030' },
	{ id: 'landing-aire', from: new Date(2018, 10, 1, 13, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-seo-01-1300' },
	{ id: 'landing-aire', from: new Date(2018, 10, 1, 15, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-seo-01-1500' },
	{ id: 'landing-aire', from: new Date(2018, 10, 1, 18, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-seo-01-1800' },
	{ id: 'landing-aire', from: new Date(2018, 10, 1, 21, 0), to: new Date(2018, 10, 1, 23, 59), trigger: 'g4-seo-01-2100' },
	{ id: 'home', from: new Date(2018, 10, 2, 9, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-home-02-0930' },
	{ id: 'home', from: new Date(2018, 10, 2, 10, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-home-02-1030' },
	{ id: 'home', from: new Date(2018, 10, 2, 13, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-home-02-1300' },
	{ id: 'home', from: new Date(2018, 10, 2, 15, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-home-02-1500' },
	{ id: 'home', from: new Date(2018, 10, 2, 18, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-home-02-1800' },
	{ id: 'home', from: new Date(2018, 10, 2, 21, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-home-02-2100' },
	{ id: 'megaofertas', from: new Date(2018, 10, 2, 9, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-mo-02-0930' },
	{ id: 'megaofertas', from: new Date(2018, 10, 2, 10, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-mo-02-1030' },
	{ id: 'megaofertas', from: new Date(2018, 10, 2, 13, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-mo-02-1300' },
	{ id: 'megaofertas', from: new Date(2018, 10, 2, 15, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-mo-02-1500' },
	{ id: 'megaofertas', from: new Date(2018, 10, 2, 18, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-mo-02-1800' },
	{ id: 'megaofertas', from: new Date(2018, 10, 2, 21, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-mo-02-2100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 2, 9, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-listing-02-0930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 2, 10, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-listing-02-1030' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 2, 13, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-listing-02-1300' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 2, 15, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-listing-02-1500' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 2, 18, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-listing-02-1800' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 2, 21, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-listing-02-2100' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 2, 9, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-electro-02-0930' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 2, 10, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-electro-02-1030' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 2, 13, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-electro-02-1300' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 2, 15, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-electro-02-1500' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 2, 18, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-electro-02-1800' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 2, 21, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-electro-02-2100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 2, 9, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-indumentaria-02-0930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 2, 10, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-indumentaria-02-1030' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 2, 13, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-indumentaria-02-1300' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 2, 15, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-indumentaria-02-1500' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 2, 18, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-indumentaria-02-1800' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 2, 21, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-indumentaria-02-2100' },
	{ id: 'landing-aire', from: new Date(2018, 10, 2, 9, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-seo-02-0930' },
	{ id: 'landing-aire', from: new Date(2018, 10, 2, 10, 30), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-seo-02-1030' },
	{ id: 'landing-aire', from: new Date(2018, 10, 2, 13, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-seo-02-1300' },
	{ id: 'landing-aire', from: new Date(2018, 10, 2, 15, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-seo-02-1500' },
	{ id: 'landing-aire', from: new Date(2018, 10, 2, 18, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-seo-02-1800' },
	{ id: 'landing-aire', from: new Date(2018, 10, 2, 21, 0), to: new Date(2018, 10, 2, 23, 59), trigger: 'g4-seo-02-2100' },
	{ id: 'home', from: new Date(2018, 10, 3, 9, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-home-03-0930' },
	{ id: 'home', from: new Date(2018, 10, 3, 10, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-home-03-1030' },
	{ id: 'home', from: new Date(2018, 10, 3, 13, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-home-03-1300' },
	{ id: 'home', from: new Date(2018, 10, 3, 15, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-home-03-1500' },
	{ id: 'home', from: new Date(2018, 10, 3, 18, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-home-03-1800' },
	{ id: 'home', from: new Date(2018, 10, 3, 21, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-home-03-2100' },
	{ id: 'megaofertas', from: new Date(2018, 10, 3, 9, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-mo-03-0930' },
	{ id: 'megaofertas', from: new Date(2018, 10, 3, 10, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-mo-03-1030' },
	{ id: 'megaofertas', from: new Date(2018, 10, 3, 13, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-mo-03-1300' },
	{ id: 'megaofertas', from: new Date(2018, 10, 3, 15, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-mo-03-1500' },
	{ id: 'megaofertas', from: new Date(2018, 10, 3, 18, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-mo-03-1800' },
	{ id: 'megaofertas', from: new Date(2018, 10, 3, 21, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-mo-03-2100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 3, 9, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-listing-03-0930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 3, 10, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-listing-03-1030' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 3, 13, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-listing-03-1300' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 3, 15, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-listing-03-1500' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 3, 18, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-listing-03-1800' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 3, 21, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-listing-03-2100' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 3, 9, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-electro-03-0930' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 3, 10, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-electro-03-1030' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 3, 13, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-electro-03-1300' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 3, 15, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-electro-03-1500' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 3, 18, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-electro-03-1800' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 3, 21, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-electro-03-2100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 3, 9, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-indumentaria-03-0930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 3, 10, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-indumentaria-03-1030' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 3, 13, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-indumentaria-03-1300' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 3, 15, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-indumentaria-03-1500' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 3, 18, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-indumentaria-03-1800' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 3, 21, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-indumentaria-03-2100' },
	{ id: 'landing-aire', from: new Date(2018, 10, 3, 9, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-seo-03-0930' },
	{ id: 'landing-aire', from: new Date(2018, 10, 3, 10, 30), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-seo-03-1030' },
	{ id: 'landing-aire', from: new Date(2018, 10, 3, 13, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-seo-03-1300' },
	{ id: 'landing-aire', from: new Date(2018, 10, 3, 15, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-seo-03-1500' },
	{ id: 'landing-aire', from: new Date(2018, 10, 3, 18, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-seo-03-1800' },
	{ id: 'landing-aire', from: new Date(2018, 10, 3, 21, 0), to: new Date(2018, 10, 3, 23, 59), trigger: 'g4-seo-03-2100' },
	{ id: 'home', from: new Date(2018, 10, 4, 9, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-home-04-0930' },
	{ id: 'home', from: new Date(2018, 10, 4, 10, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-home-04-1030' },
	{ id: 'home', from: new Date(2018, 10, 4, 13, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-home-04-1300' },
	{ id: 'home', from: new Date(2018, 10, 4, 15, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-home-04-1500' },
	{ id: 'home', from: new Date(2018, 10, 4, 18, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-home-04-1800' },
	{ id: 'home', from: new Date(2018, 10, 4, 21, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-home-04-2100' },
	{ id: 'megaofertas', from: new Date(2018, 10, 4, 9, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-mo-04-0930' },
	{ id: 'megaofertas', from: new Date(2018, 10, 4, 10, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-mo-04-1030' },
	{ id: 'megaofertas', from: new Date(2018, 10, 4, 13, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-mo-04-1300' },
	{ id: 'megaofertas', from: new Date(2018, 10, 4, 15, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-mo-04-1500' },
	{ id: 'megaofertas', from: new Date(2018, 10, 4, 18, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-mo-04-1800' },
	{ id: 'megaofertas', from: new Date(2018, 10, 4, 21, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-mo-04-2100' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 4, 9, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-listing-04-0930' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 4, 10, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-listing-04-1030' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 4, 13, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-listing-04-1300' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 4, 15, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-listing-04-1500' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 4, 18, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-listing-04-1800' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 4, 21, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-listing-04-2100' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 4, 9, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-electro-04-0930' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 4, 10, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-electro-04-1030' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 4, 13, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-electro-04-1300' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 4, 15, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-electro-04-1500' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 4, 18, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-electro-04-1800' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 4, 21, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-electro-04-2100' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 4, 9, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-indumentaria-04-0930' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 4, 10, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-indumentaria-04-1030' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 4, 13, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-indumentaria-04-1300' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 4, 15, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-indumentaria-04-1500' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 4, 18, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-indumentaria-04-1800' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 4, 21, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-indumentaria-04-2100' },
	{ id: 'landing-aire', from: new Date(2018, 10, 4, 9, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-seo-04-0930' },
	{ id: 'landing-aire', from: new Date(2018, 10, 4, 10, 30), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-seo-04-1030' },
	{ id: 'landing-aire', from: new Date(2018, 10, 4, 13, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-seo-04-1300' },
	{ id: 'landing-aire', from: new Date(2018, 10, 4, 15, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-seo-04-1500' },
	{ id: 'landing-aire', from: new Date(2018, 10, 4, 18, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-seo-04-1800' },
	{ id: 'landing-aire', from: new Date(2018, 10, 4, 21, 0), to: new Date(2018, 10, 4, 23, 59), trigger: 'g4-seo-04-2100' },
	{ id: 'home', from: new Date(2018, 10, 5, 10, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-home-05-1000' },
	{ id: 'home', from: new Date(2018, 10, 5, 13, 30), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-home-05-1330' },
	{ id: 'home', from: new Date(2018, 10, 5, 19, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-home-05-1900' },
	{ id: 'megaofertas', from: new Date(2018, 10, 5, 10, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-mo-05-1000' },
	{ id: 'megaofertas', from: new Date(2018, 10, 5, 13, 30), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-mo-05-1330' },
	{ id: 'megaofertas', from: new Date(2018, 10, 5, 19, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-mo-05-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 5, 10, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-listing-05-1000' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 5, 13, 30), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-listing-05-1330' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 5, 19, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-listing-05-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 5, 10, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-electro-05-1000' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 5, 13, 30), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-electro-05-1330' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 5, 19, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-electro-05-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 5, 10, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-indumentaria-05-1000' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 5, 13, 30), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-indumentaria-05-1330' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 5, 19, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-indumentaria-05-1900' },
	{ id: 'landing-aire', from: new Date(2018, 10, 5, 10, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-seo-05-1000' },
	{ id: 'landing-aire', from: new Date(2018, 10, 5, 13, 30), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-seo-05-1330' },
	{ id: 'landing-aire', from: new Date(2018, 10, 5, 19, 0), to: new Date(2018, 10, 5, 23, 59), trigger: 'g5-seo-05-1900' },
	{ id: 'home', from: new Date(2018, 10, 6, 10, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-home-06-1000' },
	{ id: 'home', from: new Date(2018, 10, 6, 13, 30), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-home-06-1330' },
	{ id: 'home', from: new Date(2018, 10, 6, 19, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-home-06-1900' },
	{ id: 'megaofertas', from: new Date(2018, 10, 6, 10, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-mo-06-1000' },
	{ id: 'megaofertas', from: new Date(2018, 10, 6, 13, 30), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-mo-06-1330' },
	{ id: 'megaofertas', from: new Date(2018, 10, 6, 19, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-mo-06-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 6, 10, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-listing-06-1000' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 6, 13, 30), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-listing-06-1330' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 6, 19, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-listing-06-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 6, 10, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-electro-06-1000' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 6, 13, 30), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-electro-06-1330' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 6, 19, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-electro-06-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 6, 10, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-indumentaria-06-1000' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 6, 13, 30), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-indumentaria-06-1330' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 6, 19, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-indumentaria-06-1900' },
	{ id: 'landing-aire', from: new Date(2018, 10, 6, 10, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-seo-06-1000' },
	{ id: 'landing-aire', from: new Date(2018, 10, 6, 13, 30), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-seo-06-1330' },
	{ id: 'landing-aire', from: new Date(2018, 10, 6, 19, 0), to: new Date(2018, 10, 6, 23, 59), trigger: 'g5-seo-06-1900' },
	{ id: 'home', from: new Date(2018, 10, 7, 10, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-home-07-1000' },
	{ id: 'home', from: new Date(2018, 10, 7, 13, 30), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-home-07-1330' },
	{ id: 'home', from: new Date(2018, 10, 7, 19, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-home-07-1900' },
	{ id: 'megaofertas', from: new Date(2018, 10, 7, 10, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-mo-07-1000' },
	{ id: 'megaofertas', from: new Date(2018, 10, 7, 13, 30), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-mo-07-1330' },
	{ id: 'megaofertas', from: new Date(2018, 10, 7, 19, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-mo-07-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 7, 10, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-listing-07-1000' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 7, 13, 30), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-listing-07-1330' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 7, 19, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-listing-07-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 7, 10, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-electro-07-1000' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 7, 13, 30), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-electro-07-1330' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 7, 19, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-electro-07-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 7, 10, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-indumentaria-07-1000' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 7, 13, 30), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-indumentaria-07-1330' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 7, 19, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-indumentaria-07-1900' },
	{ id: 'landing-aire', from: new Date(2018, 10, 7, 10, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-seo-07-1000' },
	{ id: 'landing-aire', from: new Date(2018, 10, 7, 13, 30), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-seo-07-1330' },
	{ id: 'landing-aire', from: new Date(2018, 10, 7, 19, 0), to: new Date(2018, 10, 7, 23, 59), trigger: 'g5-seo-07-1900' },
	{ id: 'home', from: new Date(2018, 10, 14, 10, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-home-14-1000' },
	{ id: 'home', from: new Date(2018, 10, 14, 13, 30), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-home-14-1330' },
	{ id: 'home', from: new Date(2018, 10, 14, 19, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-home-14-1900' },
	{ id: 'megaofertas', from: new Date(2018, 10, 14, 10, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-mo-14-1000' },
	{ id: 'megaofertas', from: new Date(2018, 10, 14, 13, 30), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-mo-14-1330' },
	{ id: 'megaofertas', from: new Date(2018, 10, 14, 19, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-mo-14-1900' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 14, 10, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-listing-14-1000' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 14, 13, 30), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-listing-14-1330' },
	{ id: 'megaofertas-electro', from: new Date(2018, 10, 14, 19, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-listing-14-1900' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 14, 10, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-electro-14-1000' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 14, 13, 30), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-electro-14-1330' },
	{ id: 'categoria-electro', from: new Date(2018, 10, 14, 19, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-electro-14-1900' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 14, 10, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-indumentaria-14-1000' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 14, 13, 30), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-indumentaria-14-1330' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 10, 14, 19, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-indumentaria-14-1900' },
	{ id: 'landing-aire', from: new Date(2018, 10, 14, 10, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-seo-14-1000' },
	{ id: 'landing-aire', from: new Date(2018, 10, 14, 13, 30), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-seo-14-1330' },
	{ id: 'landing-aire', from: new Date(2018, 10, 14, 19, 0), to: new Date(2018, 10, 14, 23, 59), trigger: 'g5-seo-14-1900' },
	{ id: 'home', from: new Date(2018, 9, 26, 16, 0), to: new Date(2018, 9, 26, 17, 0), trigger: 'test-home-js' },
	{ id: 'megaofertas', from: new Date(2018, 9, 26, 16, 0), to: new Date(2018, 9, 26, 17, 0), trigger: 'test-mo-js' },
	{ id: 'megaofertas-electro', from: new Date(2018, 9, 26, 16, 0), to: new Date(2018, 9, 26, 17, 0), trigger: 'test-listing-js' },
	{ id: 'categoria-electro', from: new Date(2018, 9, 26, 16, 0), to: new Date(2018, 9, 26, 17, 0), trigger: 'test-electro-js' },
	{ id: 'categoria-indumentaria', from: new Date(2018, 9, 26, 16, 0), to: new Date(2018, 9, 26, 17, 0), trigger: 'test-indumentaria-js' },
	{ id: 'landing-aire', from: new Date(2018, 9, 26, 16, 0), to: new Date(2018, 9, 26, 17, 0), trigger: 'test-seo-js' }
];

var offset = new Date().getTimezoneOffset();
if (offset == 180) {
	setTimeout(function(){
		for (var i=0; i<metricas_hotjar.length; i++) {
			if ($('body').data('hj') == metricas_hotjar[i].id && metricas_hotjar[i].from.getTime() <= Date.now()) {
				trigger = metricas_hotjar[i].trigger;
				hj('trigger', trigger);
			}
		}
	}, 1000);
}